<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>重拾hexo在为博客配置主题时遇到的坑--写的第一篇文章 | Songjunweiop BLOG</title><meta name="description" content="时隔一年，最后还是觉得重拾GitHub Page搭建的一个hexo博客，之前因为是刚开始接触，所以一切都按照网上的教程来，对那些命令的理解一窍不通，所以前多天把一年前搭的博客给删了，从0又开始搭建一个。 因为已经接触这方面的学习一年，对博客的搭建很轻松的就完成，但是对hexo的主题的配置硬生生的花了我两个多小时来看文档，其中遇到了很多坑，边写边改，最后配置成自己的喜欢的博客样子 下面文章仅是对于B"><meta name="keywords" content="hexo,博客,主题"><meta name="author" content="Song Junwei"><meta name="copyright" content="Song Junwei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/4.png"><link rel="canonical" href="https://songjunweiop.github.io/2019/11/07/%E5%9C%A8%E4%B8%BA%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//ta.qq.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="oZmbTR0DoG"/><meta property="og:type" content="article"><meta property="og:title" content="重拾hexo在为博客配置主题时遇到的坑--写的第一篇文章"><meta property="og:url" content="https://songjunweiop.github.io/2019/11/07/%E5%9C%A8%E4%B8%BA%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/"><meta property="og:site_name" content="Songjunweiop BLOG"><meta property="og:description" content="时隔一年，最后还是觉得重拾GitHub Page搭建的一个hexo博客，之前因为是刚开始接触，所以一切都按照网上的教程来，对那些命令的理解一窍不通，所以前多天把一年前搭的博客给删了，从0又开始搭建一个。 因为已经接触这方面的学习一年，对博客的搭建很轻松的就完成，但是对hexo的主题的配置硬生生的花了我两个多小时来看文档，其中遇到了很多坑，边写边改，最后配置成自己的喜欢的博客样子 下面文章仅是对于B"><meta property="og:image" content="https://s1.ax1x.com/2020/07/28/akDbtJ.md.jpg"><meta property="article:published_time" content="2019-11-07T13:56:35.000Z"><meta property="article:modified_time" content="2020-07-28T01:36:30.145Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Promise-解决回调地狱" href="https://songjunweiop.github.io/2019/11/12/Promise-%E8%A7%A3%E5%86%B3%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1/"><link rel="next" title="Hello World" href="https://songjunweiop.github.io/2019/11/06/hello-world/"><script src="https://tajs.qq.com/stats?sId=500725640" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%96%87%E7%AB%A0%E4%BB%85%E6%98%AF%E5%AF%B9%E4%BA%8EButterfly-hexo%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">下面文章仅是对于Butterfly  hexo主题的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">1.主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">2.主题的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">3.遇到的坑</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/07/28/akDbtJ.md.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Songjunweiop BLOG</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">重拾hexo在为博客配置主题时遇到的坑--写的第一篇文章</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-11-07 21:56:35"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-11-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-28 09:36:30"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Hexo/">Hexo</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>时隔一年，最后还是觉得重拾GitHub Page搭建的一个hexo博客，之前因为是刚开始接触，所以一切都按照网上的教程来，对那些命令的理解一窍不通，所以前多天把一年前搭的博客给删了，从0又开始搭建一个。</p>
<p>因为已经接触这方面的学习一年，对博客的搭建很轻松的就完成，但是对hexo的主题的配置硬生生的花了我两个多小时来看文档，其中遇到了很多坑，边写边改，最后配置成自己的喜欢的博客样子</p>
<h3 id="下面文章仅是对于Butterfly-hexo主题的配置"><a href="#下面文章仅是对于Butterfly-hexo主题的配置" class="headerlink" title="下面文章仅是对于Butterfly  hexo主题的配置"></a><em>下面文章仅是对于<a target="_blank" rel="noopener" href="https://jerryc.me/posts/21cfbf15/#%E4%B8%BB%E9%A1%8C%E5%AE%89%E8%A3%9D%E5%92%8C%E5%8D%87%E7%B4%9A" title="Butterfly">Butterfly</a>  hexo主题的配置</em></h3><h3 id="1-主题安装"><a href="#1-主题安装" class="headerlink" title="1.主题安装"></a>1.主题安装</h3><p>首先在博客的根目录下 Get Bash Here ，然后运行一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/ </span><br><span class="line">hexo-theme-butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>
<p>如果想要安装比较新的dev分支，可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>

<p>安装成功后，在根目录下的themes文件夹下会出现一个Butterfly的文件夹<br><img src= "/img/5-160914192R6-50.gif" data-src="https://s1.ax1x.com/2020/07/28/akUXlT.png" alt="image"></p>
<h3 id="2-主题的配置"><a href="#2-主题的配置" class="headerlink" title="2.主题的配置"></a>2.主题的配置</h3><p>安装好后，如果自己对博客的主题颜值较高！就重点在这个地方进行修改</p>
<p>主要是对 \themes\Butterfly 下的 _config.yml 文件的修改<br>具体的配置文档可参考：<a target="_blank" rel="noopener" href="https://jerryc.me/posts/21cfbf15/" title="Butterfly配置文档">https://jerryc.me/posts/21cfbf15/</a></p>
<h3 id="3-遇到的坑"><a href="#3-遇到的坑" class="headerlink" title="3.遇到的坑"></a>3.遇到的坑</h3><p>也不算坑，主要是自己没注意，并且整个过程，命令行没有报错，最后为了找自己跳进的坑，只好删库，重新来过！</p>
<p>在配置<strong>字数统计</strong>的时候，直接把 wordcount 的 enable 参数改成了 true </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wordcount:</span><br><span class="line">	<span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>结果博客中最开始的生成的 Hello World 文章就打不开了，点击后浏览器一直转圈，如图：<br><img src= "/img/5-160914192R6-50.gif" data-src="https://s1.ax1x.com/2020/07/28/akaS0J.jpg" alt="image (1)"></p>
<p>后来在第二次搭建博客的配置主题时，一点一点的更改，看是哪一条配置的更改影响了里面内容，终于在<strong>字数统计这里</strong>发现了坑</p>
<p>当把配置选项改成 false 时，博客预览正常，但是改成 true 后，博客里面的文章便不能打开了</p>
<p>于是打开文档发现这里需要安装一个插件！！！！！<br><img src= "/img/5-160914192R6-50.gif" data-src="https://s1.ax1x.com/2020/07/28/akUvXF.jpg" alt="image"></p>
<p>于是安装后再打开便能正常预览文章了：</p>
<p><img src= "/img/5-160914192R6-50.gif" data-src="https://s1.ax1x.com/2020/07/28/akap79.jpg" alt="word"></p>
<p><img src= "/img/5-160914192R6-50.gif" data-src="https://s1.ax1x.com/2020/07/28/akUj6U.jpg" alt="image (3)"></p>
<p>PS：如果自己的主题配置好后再本地开启服务预览的时候，发现网页上没有效果并且只有一行代码的话，是因为你没有你沒有 pug 以及 stylus 的渲染器，只需要执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save </span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>安装完在重新生成一下主题静态内容就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate      //重新生成静态博客的所有内容</span><br><span class="line">hexo server        //重启 hexo 本地服务</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Song Junwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://songjunweiop.github.io/2019/11/07/%E5%9C%A8%E4%B8%BA%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">https://songjunweiop.github.io/2019/11/07/%E5%9C%A8%E4%B8%BA%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://songjunweiop.github.io" target="_blank">Songjunweiop BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A2%98/">主题</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/28/akDX11.md.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.JPG" alt="wechat" onclick="window.open('/img/wechat.JPG')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.JPG" alt="alipay" onclick="window.open('/img/alipay.JPG')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/12/Promise-%E8%A7%A3%E5%86%B3%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/07/28/akDOpR.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Promise-解决回调地狱</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/06/hello-world/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/07/28/akDOpR.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/07/28/akDbtJ.md.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Song Junwei</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,welcome to my  <a  href="https://songjunweiop.github.io/">Song_BLOG</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>